{
  "name": "js-modules",
  "version": "1.0.0",
  "description": "Small JavaScript Projects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "watch-sass": "node-sass -w scss/*.scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspark721/js-modules.git"
  },
  "author": "Julie Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jspark721/js-modules/issues"
  },
  "homepage": "https://github.com/jspark721/js-modules#readme"
}
